<?xml version="1.0" ?>
<!--
  Demo world with a widget displaying images coming from a camera sensor.
-->
<sdf version="1.6">
  <world name="Krishi_Drone">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>


      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">


        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>


    </gui>

     <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="camera">
      <static>true</static>
      <pose>0 0 20 0 1.57 0</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1000</width>
              <height>1000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>

    <include>
      <uri>model://arena</uri>
      <name>arena</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://package_1</uri>
      <name>package_1</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2A</name>
      <pose>-5.75 -2.9 0.1 0 0 1.23</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2A1</name>
      <pose>-5.75 -4.35 0.1 0 0 2.67</pose> 
    </include>

    <include>
      <uri>model://package_3</uri>
      <name>package_2A2</name>
      <pose>-5.75 -5.8 0.1 0 0 0.58</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2B</name>
      <pose>-2.85 -2.9 0.1 0 0 2.19</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2B1</name>
      <pose>-2.85 -4.35 0.1 0 0 0.94</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2B2</name>
      <pose>-2.85 -5.8 0.1 0 0 3.02</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2C</name>
      <pose>2.9 -2.9 0.1 0 0 0.41</pose>
    </include>

    <include>
      <uri>model://package_3</uri>
      <name>package_2C1</name>
      <pose>2.9 -4.35 0.1 0 0 1.78</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2C2</name>
      <pose>2.9 -5.8 0.1 0 0 2.43</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2D</name>
      <pose>5.8 -2.9 0.1 0 0 0.65</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2D1</name>
      <pose>5.8 -4.35 0.1 0 0 1.92</pose>
    </include>

    <include>
      <uri>model://package_2</uri>
      <name>package_2D2</name>
      <pose>5.8 -5.8 0.1 0 0 2.84</pose>
    </include>

  </world>
</sdf>